# CampChetek---Copy

./: AppSettings.cs  CampChetek.csproj  CampChetek.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Areas/Admin/Controllers/: EventsController.cs  HomeController.cs  HousingController.cs
Areas/Admin/DataAccessLayer/: DA.cs
Areas/Admin/Views/Events/: Calendar.cshtml
Areas/Admin/Views/Home/: CreateNew.cshtml  Index.cshtml
Areas/Admin/Views/Housing/: Dashboard.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditStatus.cshtml  EditUsers.cshtml  NewSubmission.cshtml  RoomStatus.cshtml  Settings.cshtml
Areas/Admin/Views/Shared/: Sidebar.cshtml  _CookieConsentPartial.cshtml  _EditLayout.cshtml  _Layout.cshtml  _LayoutCalendar.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
Controllers/: HomeController.cs
DataAccessLayer/: DA.cs
Migrations/: 20200812195733_Initial.Designer.cs  20200812195733_Initial.cs  PersonsModelSnapshot.cs
Models/: Bedding.cs  ErrorViewModel.cs  Events.cs  HousingSession.cs  Persons.cs  Reason.cs  Rooms.cs  SessionExtensions.cs  Status.cs  User.cs
Properties/: launchSettings.json
Scripts/: calendar.js
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  ThankYou.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/: web.config
wwwroot/css/: Sidebar.css  calendar.css  login.css  site.css
wwwroot/js/: calendar.js  calendar.min.js
